This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: project_2.aux
The style file: plain.bst
Database file #1: references.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            512 strings with 4603 characters,
and the built_in function-call counts, 1007 in all, are:
= -- 107
> -- 41
< -- 2
+ -- 16
- -- 14
* -- 70
:= -- 154
add.period$ -- 8
call.type$ -- 2
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 44
empty$ -- 76
format.name$ -- 14
if$ -- 226
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 4
pop$ -- 17
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 33
stack$ -- 0
substring$ -- 66
swap$ -- 18
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 10
width$ -- 3
write$ -- 28
